<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login And Registration Form Design</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
   <div class="login-page">
   <div class="form">
       


       <form class="login-form">
        <input type="text" placeholder="user name"/>
        <input type="password" placeholder="password"/>
        <button>login</button>
        <p class="message">Not registered? <a href="register.html">Regsiter </a></p>

        </form>



   </div>
   </div> 

   <script src='https://code.jquery.com/jquery-3.6.1.min.js'></script>
   <script>
    $('.message a').click(function(){
    $('form').animate({height;"toggle",opacity:"toggle"},"slow");
    });
   </script>
</body>
</html>